/*****************************扩展运算符**********************************
 *1.扩展运算符（spread）是三个点（...）
 *2.该运算符主要用于函数调用
 *3.数组扩展运算:将一个数组转为用逗号分隔的参数序列
    1)复制数组
        //a2克隆a1数据
        例如:a1=[1,2];a2=[...a1];
    2)合并数组
        //a3数据为a1,a2数组的合并
        例如:a1=[1,2];a2=[55,66];a3=[...a1,...a2];
 */

//数组扩展运算
var arr=[1,2,3,4,5];//"...arr"等同于"1,2,3,4,5"(结果不是字符串)
console.log(...arr);//1 2 3 4 5